# fiap-BRQ

./: Fiap.BRQ.sln  README.md
FIap.BRQ.CrossCutting/Extensions/: StringExtensions.cs
files/: BRQ Candidatos API.postman_collection.json
src/FIap.BRQ.CrossCutting/Extensions/: StringExtensions.cs
src/Fiap.BRQ.Api/: Fiap.BRQ.Api.csproj  Program.cs  appsettings.json
src/Fiap.BRQ.Api/Actions/Candidato/: CandidatoEndpoint.cs
src/Fiap.BRQ.Api/Actions/Certificado/: CertificadoEndpoint.cs
src/Fiap.BRQ.Api/Actions/Especialidade/: EspecialidadeEndpoint.cs
src/Fiap.BRQ.Api/Properties/: launchSettings.json
src/Fiap.BRQ.Application/: ApplicationMapperProfile.cs  Class1.cs  EntityDTO.cs  Fiap.BRQ.Application.csproj  IApplicationService.cs
src/Fiap.BRQ.Application/Candidato/: CandidatoDTO.cs  CandidatoService.cs  ICandidatoService.cs
src/Fiap.BRQ.Application/Certificado/: CertificadoDTO.cs  CertificadoService.cs  ICertificadoService.cs
src/Fiap.BRQ.Application/Especialidade/: EspecialidadeDTO.cs  EspecialidadeService.cs  IEspecialidadeService.cs  IEspecilidadeService.cs
src/Fiap.BRQ.Core/Aggregate/: CPF.cs  Email.cs  Endereco.cs  RG.cs
src/Fiap.BRQ.Core/Domain/: CandidatoValidator.cs  Certificado.cs  DomainException.cs  Especialidade.cs
src/Fiap.BRQ.Core/Entities/: Entity.cs  EntityValidationResult.cs  EntityValidationType.cs  IAuditable.cs  IDeletable.cs  IEntity.cs  IEntityValidator.cs
src/Fiap.BRQ.Data/: BRQDBContext.cs  BRQDBContextFactory.cs  Fiap.BRQ.Data.csproj  IRepositoryBase.cs  RepositorySQLBase.cs
src/Fiap.BRQ.Infrastructure/: Class1.cs  Fiap.BRQ.Infrastructure.csproj
src/Fiap.BRQ.Infrastructure/ApplicationConfiguration/: AutoMapperConfiguration.cs
src/Fiap.BRQ.Infrastructure/ApplicationServices/: ApplicationBootstraper.cs
(+34 files in other folders)
