<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Actions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fiap.BRQ.Application\Fiap.BRQ.Application.csproj" />
	  <ProjectReference Include="..\Fiap.BRQ.Infrastructure\Fiap.BRQ.Infrastructure.csproj" />
	</ItemGroup>

</Project>
